<!DOCTYPE html>
<html>
    <head>
        <title>
            Position Practice
        </title>
    </head>
    <body style="
    height: 10000px;
    padding-top: 50px;
    ">
        <div style="
        position:absolute;
        background-color: red;
        color:bisque;
        left:10;
        top:40px;
        z-index:2;

        ">
            absolute
        </div>
        <div style="
            background-color: black;
            color:white;
            position:fixed;
            top:0px;
            left: 0px;
            right: 0px;
            bottom:0px;
            height:50px;
    
            ">
            header
        </div>
        <div style="
        background-color: rgb(43, 255, 0);
        height:200px;
        width:200px;
        padding-top:50px;
        position:relative;
        ">
            <div style="
            position:absolute;
            background-color: red;
            color:bisque;
            left:160px;
            top:220px;
            right:10px;
            bottom:10px;
                
            ">
                5:00
            </div>

            this is div 2
        </div>
        
        <div style="
        background-color: aqua;
        height:200px;
        width:200px;
        position: static;
        margin-top: 60px;
        ">
            this is div 1
        </div>
        
    </body>
</html>